<!-- Marie Clancy. Assignment 2 due October 8, 2019 --> 

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" >
    <title>Marie Clancy Home</title>
    <style>
        #Video {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            min-width: 100%;
            min-height: 100%;
            object-fit: fill;
        }
        .title {
            position: absolute;
            top: 30%;
            left: 10%;
            margin: auto;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 0px 0px 15px black;
            font-size: 150%;
        }

        .menu {
            position: absolute;
            top: 10%;
            left: 70%;
            display: block;
            list-style: none;
        }

        h1 {
            margin-bottom: -15px;
        }

        a {
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 150%;
            text-shadow: 0px 0px 15px black;
        }

        .icon {
            max-width: 10%;
            max-height: auto;
        }

    </style>
</head>
<body>
    <video autoplay muted loop id="Video">
        <source src="background.mp4" type="video/mp4">
    </video>
    <div class="title">
            <h1>Marie Clancy</h1>
            <h3>Computer Science Programmer</h3>
    </div>
    <ul class="menu">
        <li><img src="assignment2icons/aboutme.png" class="icon" /><a href="#"> About Me</a></li>
        <li><img src="assignment2icons/resume.png" class="icon" /><a href="ClancyResume.pdf"> Resume</a></li>
        <li><img src="assignment2icons/hobbies.png" class="icon" /><a href="#"> Hobbies</a></li>
        <li><img src="assignment2icons/work.png" class="icon" /><a href="#"> Work</a></li>
    </ul>
</body>
</html>
